<html>
    <head>
        <link rel="stylesheet" type="text/css" href="corpo.css" />
           <title> Biografia </title>
    </head>
<body>
    <div>
        <div class="container">
            <header>
                <nav>
                    <div class="nav-container flex">
                        <ul>
                            <li> <button> <a href="MCHARIEL.HTML"> Home  </a> </li>
                            <li>  <button> <a href="biografiaa.html"> Biografia  </a></li>
                            <li>  <button> <a href="discografia.html"> Discografia  </a> </li>
                            <li>  <button> <a href="Curiosidades.html"> Curiosidade  </a> </li>    
                             <li> <button> <a href="feedback.html"> Feedback </a>
                        </ul> 
                    </div>
                </nav>   
            </header>
        <div id="oa">
            <div style="position: relative; transform: translate( - 100%, 0 ); left: 86% width: 70%">
             <br>    
                <h1> Biografia </h1> 
       <hr>
        <center> <img src="bebe.jpeg" height="40%" /> </center> 
        <p> Hariel Denaro mais conhecido pelo nome artístico de MC Hariel, é um cantor e compositor de funk paulistano.
            Hariel nasceu na Vila Aurora, região do norte de São Paulo em 1997. Recebendo influência do pai, que era músico amador, Hariel iniciou sua carreira de cantor gravando música aos onze anos, e durante a adolescência trabalhou como um entregador de pizza e um vendedor de cartões. O primeiro hit do artista foi “Passei sorrir”, lançado em 2014 e que recebeu um web clip do produtor KondZilla no ano seguinte. Nessa época, o autor cantava canções do subgênero funk ousadia, com letras de duplo sentido e conotações sexuais. 
            Nos anos seguintes, também compôs canções de sucesso no gênero funk ostentoso, como “Novo Corolla”, que recebeu menção do programa Auto Esporte da Rede Globo. <p/>
            
            <p> Porém, a primeira vez que Hariel alcançou projeção nacional foi com a música “Lei do Retorno”, em parceria com MC Don Juan e com gravação pela GR6 Produções, acumulando mais de 270 milhões de visualizações no YouTube. Este ano, participou do CD Melhor Viagem do cantor Gaab, na faixa “Tem Café”, numa canção com um tom mais romântico e que mistura com rap e pagode.
            No início de 2019, Hariel gravou seu primeiro DVD no Deserto Boliviano, intitulado Haridade. Seu primeiro álbum foi lançado no ano seguinte, em março de 2020, intitulado Chora Agora, Ri Later, em alusão ao álbum Nada do Racionais MC como dia após dia. Todas as músicas do álbum receberam um videoclipe, sendo “Cupido” o primeiro e mais aclamado. 
            Seu terceiro trabalho foi o EP Avisa que é o Funk, lançado em outubro de 2020, com grande elogio da mídia. A faixa de maior destaque foi “Maçã Verde”, que figurou entre as canções mais tocadas no Spotify no Brasil e em Portugal. Nesse período, Hariel também participou do single “Gabigol do Morro”, em parceria com o DJ Zullu. <p/>
            
            <p> Em novembro de 2020, Hariel juntamente com o DJ Alok e os MCs Davi, Salvador da Rima e Ryan SP a música “Ilusão (Cracolândia)”. A música fazia referência à região paulista conhecida como Cracolândia, com mensagens de consciência contra o uso de crack e outras drogas; O pai de Hariel era viciado em drogas e morreu por esse motivo. 
            A música se tornou a mais tocada no Spotify no Brasil por três dias consecutivos. Em dezembro, foi lançada a parceria póstuma com o rapper Sabotage, intitulada “Monstro Invisível”, com tema político e produzida pelo DJ Kalfani.
            Alcançou dois bilhões de visualizações em seus materiais em fevereiro de 2021 e é considerado um dos principais representantes do gênero no país na atualidade. <p/>
            <a id="link-topo" href="#"> &uarr; </a>
</div>
</div>
</div>

</body>
</html>