
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="corpo.css" />
           <title> Curiosidade </title>
    </head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav-container flex">
                    <ul>
                        <li> <button> <a href="MCHARIEL.HTML"> Home  </a> </li>
                        <li>  <button> <a href="biografiaa.html"> Biografia  </a></li>
                        <li>  <button> <a href="discografia.html"> Discografia  </a> </li>
                        <li>  <button> <a href="Curiosidades.html"> Curiosidade  </a> </li>    
                         <li> <button> <a href="feedback.html">  Feedback </a>
                         </ul> 
                </div>
            </nav>   
            </header>
            <div id="main-banner">
                <div>
                    <div id="oa">
                    <div style="position: relative; transform: translate( - 100%, 0 ); left: 86% width: 70%">
                    </div>
                    <h1> Curiosidade </h1>
                    <h3> A seguir confira algumas Curiosidades do MC Hariel.</h3> 
                    <hr>

                    <center>
                    <ol>
                    <li>Hariel e sua namorada Kaynna Barbaresco estão a espera do Jorge, que nascera em Abril de 2022.</li>
                    <img src="jorge.jpeg" class="img">
                    </br> </br>
                    <hr>

                    <li> Juntamente com sua gata, hariel tem duas pitbuul katrina e pandora, tendo também, um lago com diversas especies de peixe.</li>
                    <img src="katrinaepandora.jpeg" class="img">
                    </br> </br>
                    <hr>

                    <li>Um dos seus hobis é cozinhar para familia.</li>
                    <img src="cozinha.jpeg" class="img">
                    </br> </br>
                    <hr>

                    <li>Hariel fez uma musica em homenagem ao seu Corinthians, com a participação de MC Kevin e MC Davi. Sendo um dos seus maior hit, com mais de 53 milhões de visualizações,</li>
                    <img src="mantodotimao.jpg" class="img">
                    </br> </br>
                    <hr>

                    <li>A familia de Hariel é composta por sua mãe, e seus quatro irmãos, dois homens e duas mulheres. </li>
                    <img src="familia.jpg" class="img">
                    </br> </br>
                    <hr>

                    <li> O MC já participou de diversos Podcast, sendo um deles o "Podpah", com mais de dois milhões de visualizações. </li>
                    <iframe width="460" height="215" src="https://www.youtube.com/embed/G_7DanKFAnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </br> </br>
                    
                </ol>   
                </center>			
                <a id="link-topo" href="#"> &uarr; </a>   
    </div>
    </div>
    </div>

</body>
</html>