<html>
    <head>
        <link rel="stylesheet" type="text/css" href="corpo.css" />
           <title> Discografia </title>
    </head>
<body>
    <div>
        <div class="container">
            <header>
                <nav>
                    <div class="nav-container flex">
                        <ul>
                            <li> <button> <a href="MCHARIEL.HTML"> Home  </a> </li>
                            <li>  <button> <a href="biografiaa.html"> Biografia  </a></li>
                            <li>  <button> <a href="discografia.html"> Discografia  </a> </li>
                            <li>  <button> <a href="Curiosidades.html"> Curiosidade  </a> </li>    
                            <li> <button> <a href="feedback.html">  feedback </a>
                        </ul> 
                         
                    </div>
                </nav> 
                </header>  
        <div id="oa">
            <div style="position: relative; transform: translate( - 100%, 0 ); left: 86% width: 70%">
             <br> 
    <h1> Discografia </h1>
    <hr>
    <p> Composta por cinco albums, singles e EP, com 39 musicas, feats e participações especiais. 
        Seu ultimo album "mundao girou", marcou o seus 10 anos de carreira, juntamente com este lançamento,
        o artista anuncia a parceria com a lacoste, que patrocinou seu albúm.
        “Final de ano o bagulho vai ficar louco”, diz o MC, sobre o album.
    </p>
    <p> Ao total, hariel tem mais de 200 musicas, com mais de um milhão de visualizações. Sendo, um dos fankeiros mais 
        escutados atualmente, recentemente hariel anunciou sua tour intenacional, na Europa.
    </p>
    <h3> A seguir, veja os albums, singles e EP de Hariel (clique na imagem para ouvir o album):</h3>
   
        
        <br/> <br/>
       <center> <a href="https://www.letras.mus.br/mc-hariel-sp/discografia/mundao-girou-ineditas-ao-vivo-2022/">  <img src="mundaogirou.jpeg" class="img"></a>
		<h4> Mundão Girou, album • 2022 </h4>
        <br/> 

        <a href="https://www.letras.mus.br/mc-hariel-sp/discografia/avisa-que-e-o-funk-2020/">  <img src="avisaqueeofunk.jpeg" class="img"></a>
		<h4> Avisa que é o Funk, single / EP • 202O </h4>
        <br/>

        <a href="https://www.letras.mus.br/mc-hariel-sp/discografia/efeito-colateral-2017/">  <img src="efeitocolateral.jpeg" class="img"> </a>
        <h4> Efeito Colateral, album • 2017 </h4>
        <br/>
		
        <a href="https://www.letras.mus.br/mc-hariel-sp/discografia/mc-hariel-ep-2016/mc-hariel-sp/discografia/mundao-girou-ineditas-ao-vivo-2022/" >  <img src="mcharielpic.jpeg" class="img"> </a>
        <h4> MC Hariel, singlle/EP • 2016 </h4>
	    <br/>

        <a href="https://www.letras.mus.br/mc-hariel-sp/discografia/chora-agora-ri-depois-2020/">  <img src="choragoraeridepois.jpeg" class="img"> </a>
        <h4> Chora Agora, Ri Depois, album • 2020</h4>
        <br/> </center>
        <a id="link-topo" href="#"> &uarr; </a>
		
</div>
</body>
</html>