<html>
    <head>
        <link rel="stylesheet" type="text/css" href="corpo.css" />
           <title>  Feedback </title>
    </head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav-container flex">
                    <ul>
                        <li> <button> <a href="MCHARIEL.HTML"> Home  </a> </li>
                        <li>  <button> <a href="biografiaa.html"> Biografia  </a></li>
                        <li>  <button> <a href="discografia.html"> Discografia  </a> </li>
                        <li>  <button> <a href="Curiosidades.html"> Curiosidade  </a> </li>    
                        <li> <button> <a href="feedback.html">  Feedback </a>
                    </ul> 
                </div>
            </nav>  
            </header> 
            <div id="main-banner">
                <div>
                    <div id="oa">
                    <div style="position: relative; transform: translate( - 100%, 0 ); left: 86% width: 70%">
                    </div>
                	<h1> Feedback </h1>
                    <hr>
                    <h3> Obrigado por ler até aqui. Agora nos conte o porque de você admira o Hariel, como o conheceu, qual é sua musica preferida, o que vocês tem em comum, fique a vontade em colocar o que quiser.
                    </h3>
                    <form>
                        <table align="center" rules="none" border="1" cellpadding="10">
                        </tr>
                        <tr>
                            <td style="background-color: #2f302f54">

                            
                            <textarea id="message" class="input" name="message" rows="7" cols="50"></textarea><br />

                        </td>
                        </tr>
                        <tr>
                            <td style="background-color: #2f302f54"><input type="submit" value="enviar"/>
                            <input type="reset" value="limpar"/></td>
                        </tr>
                        </table>
                        </form>
                        <a id="link-topo" href="#"> &uarr; </a>
                </div>
            </div>
    </div>
</body>
</html>