
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="corpo.css" />
           <title> Hariel Denaro </title>
    </head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav-container flex">
				<ul>
                  <li> <button> <a href="MCHARIEL.HTML"> Home  </a> </li>
                  <li>  <button> <a href="biografiaa.html"> Biografia  </a></li>
                  <li>  <button> <a href="discografia.html"> Discografia  </a> </li>
                  <li>  <button> <a href="Curiosidades.html"> Curiosidade  </a> </li>    
                   <li> <button> <a href="feedback.html">  Feedback </a>
                   </ul> 
                </div>
            </nav>   
			</header>
			</div>
            <div id="main-banner">
                <div>
                    <div id="oa">
                    <div style="position: relative; transform: translate( - 100%, 0 ); left: 86% width: 70%">
                    </div>
                    <h1> Hariel Denaro. </h1> 
                    <h3> Cantor, compositor e artista, com apenas 24 anos. </h3>				
                    <hr>
                    <center>
                    <img src="haridade.png">
                    </center>
                   <center> <table border="1">
                        <tr>
                            <th>Nome:</th>
                            <td>Hariel Denaro</td>
                        </tr>
                        <tr>
                            <th>Idade:</th>
                            <td>24</td>
                        </tr>
                        <tr>
                            <th> Nascimento: </th>
                                <td> 20 de dezembro de 1997 (idade 24 anos), São Paulo, São Paulo</td>
                        </tr>
                        <tr>
                            <th> Gravadora(s):</th>
                            <td> GRB e kodzila</td>
                        </tr>
                        <tr> 
                           <th> Gênero: </th>
                           <td>  Funk Paulista </td>
                        </tr>
                        <tr> 
                           <th> Período musical: </th>
                           <td>  10 anos </td>
                       </tr>
                       </table> </center>
                       </br>
                       <hr>
                       <h3> Rede Sociais: </h3>				
                       <a href="https://twitter.com/oficialharielmc?t=9jN-ZBnum72hrJ-XYePk2A&s=09"> Twitter </a> </br>
                       <a href="https://instagram.com/mchariel?utm_medium=copy_link">  Instagram </a> </br>
                       <a href="https://youtube.com/c/MCHarieloriginal">  YouTube </a> </br>
                       <a id="link-topo" href="#"> &uarr; </a>
                    </div>
                </div>
            </div>
    </div>


</body>
</html>